<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".MainActivity">

    <!-- Display Section -->

    <!-- Buttons Grid -->
    <LinearLayout
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:gravity="end"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Computation TextView -->
        <TextView
            android:id="@+id/computationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:gravity="end"
            android:maxLines="1"
            android:text=""
            android:textColor="#B0BEC5"
            android:textSize="40sp" />

        <!-- Result TextView -->
        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:gravity="end"
            android:maxLines="1"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="70sp" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/buttonGrid"
        android:layout_width="420dp"
        android:layout_height="420dp"
        android:layout_margin="8dp"
        android:columnCount="4"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/display"
        app:layout_constraintVertical_bias="1.0">

        <!-- Row 1 -->
        <Button
            android:id="@+id/btnC"
            style="@style/CalculatorButton"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:backgroundTint="#FF4D4D"
            android:text="C"
            android:textColor="#212121"
            android:textSize="20pt"/>
        <Button
            android:id="@+id/btnParentheses"
            style="@style/CalculatorButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="()"
            android:textSize="18pt"/>
        <Button
            android:id="@+id/btnPower"
            style="@style/CalculatorButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="^"
            android:textSize="18pt"/>
        <Button
            android:id="@+id/btnDivide"
            style="@style/CalculatorButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="/"
            android:textSize="18pt"/>
        <!-- Row 2 -->
        <Button
            android:id="@+id/btn7"
            style="@style/CalculatorButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="7"
            android:textSize="18pt"/>
        <Button
            android:id="@+id/btn8"
            style="@style/CalculatorButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="8"
            android:textSize="18pt"/>
        <Button
            android:id="@+id/btn9"
            style="@style/CalculatorButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="9"
            android:textSize="18pt"/>
        <Button
            android:id="@+id/btnMultiply"
            style="@style/CalculatorButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="*"
            android:textSize="18pt"/>
        <!-- Row 3 -->
        <Button
            android:id="@+id/btn4"
            style="@style/CalculatorButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="4"
            android:textSize="18pt"/>
        <Button
            android:id="@+id/btn5"
            style="@style/CalculatorButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="5"
            android:textSize="18pt"/>
        <Button
            android:id="@+id/btn6"
            style="@style/CalculatorButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="6"
            android:textSize="18pt"/>
        <Button
            android:id="@+id/btnSubtract"
            style="@style/CalculatorButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="-"
            android:textSize="18pt"/>
        <!-- Row 4 -->
        <Button
            android:id="@+id/btn1"
            style="@style/CalculatorButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="1"
            android:textSize="18pt"/>
        <Button
            android:id="@+id/btn2"
            style="@style/CalculatorButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="2"
            android:textSize="18pt"/>
        <Button
            android:id="@+id/btn3"
            style="@style/CalculatorButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="3"
            android:textSize="18pt"/>
        <Button
            android:id="@+id/btnAdd"
            style="@style/CalculatorButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="+"
            android:textSize="18pt"/>
        <!-- Row 5 -->
        <Button
            android:id="@+id/btnDot"
            style="@style/CalculatorButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="."
            android:textSize="18pt"/>
        <Button
            android:id="@+id/btn0"
            style="@style/CalculatorButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="0"
            android:textSize="18pt"/>
        <Button
            android:id="@+id/btnBackspace"
            style="@style/CalculatorButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@android:drawable/ic_input_delete"
            android:contentDescription="Backspace"
            android:textSize="18pt"/>
        <Button
            android:id="@+id/btnEquals"
            style="@style/CalculatorButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="="
            android:textSize="20pt"/>

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>