<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CalculatorButton" parent="Widget.AppCompat.Button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:backgroundTint">#2C2C2C</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_rowWeight">1</item>
    </style>

</resources>
